REACT_APP_API_KEY='AIzaSyCkE9OglP_wKUcg8VsLF-phzED268GmXTI'

REACT_APP_URL_LOGIN='https://todo-redev.herokuapp.com/api/auth/login'
REACT_APP_URL_REGISTER='https://todo-redev.herokuapp.com/api/users/register'
REACT_APP_URL_YOUTUBE_SEARCH='https://www.googleapis.com/youtube/v3/search'
REACT_APP_URL_YOUTUBE_VIDEOS='https://www.googleapis.com/youtube/v3/videos'
REACT_APP_URL_YOUTUBE_WATCH='https://www.youtube.com/watch'




